/* 1) Import Google Fonts, Bootstrap, Icons, Animate.css */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");
@import "bootstrap/dist/css/bootstrap.min.css";
@import "bootstrap-icons/font/bootstrap-icons.css";
@import "@fortawesome/fontawesome-free/css/all.min.css";
@import "animate.css/animate.min.css";

/* 2) Custom overrides */
header {
  font-family: "Poppins", sans-serif;
}
/* Đảm bảo header-top nằm trên mega-menu */
.header-top {
  position: relative;
  z-index: 1100;
}

/* Đẩy dropdown cart lên cao hơn */
.header-top .dropdown-menu {
  z-index: 1200 !important;
}

.header-top {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.header-top .contact-info { font-weight: 600; }
.header-nav .nav-link {
  font-weight: 600;
  text-transform: uppercase;
}
.header-nav .nav-item:hover .nav-link {
  color: #0d6efd;
  animation: pulse 1s infinite;
}
.py-5 {
    margin: 0;
}
/* Mega‑menu chung */
.mega-menu {
    background: #fff;
    border: none;
    border-top: 4px solid #0d6efd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 2rem;

  }

  .header-nav .nav-item:hover > .dropdown-menu {
    display: block !important;  /* luôn show on hover */
  }
  
  /* Ô header trên cùng */
  .mega-header-box {
    background: #f1f5ff;
    border: 1px solid #d6e0ff;
    font-weight: 600;
  }
  
  /* List hàng dưới */
  .mega-list li {
    margin-bottom: 8px;
  }
  .mega-list li a {
    color: #333;
    text-decoration: none;
  }
  .mega-list li a:hover {
    color: #0d6efd;
  }
  /* 1) Cho nav toàn bộ làm vị trí tham chiếu cho absolute dropdown */
.header-nav {
    position: relative;
    z-index: 1000; /* đảm bảo mega-menu nổi lên trên */
  }
  
  /* 2) Override dropdown của Bootstrap để bung full width */
  .header-nav .dropdown-menu {
    position: absolute !important;
    top: 100%;      /* ngay dưới header-nav */
    left: 0;
    right: 0;
    width: 100%;
    display: none;  /* ẩn mặc định */
    border: none;
    background-color: #fff !important;
    padding: 0;
  }
  
  /* 3) Khi hover vào item nào cũng show đúng vị trí đó */
  .header-nav .nav-item:hover > .dropdown-menu {
    display: block !important;
  }
  
  /* 4) Style container thực sự của mega-menu */
 
  
  /* 5) Căn giữa hàng trên */
  .mega-menu .row.mb-3 {
    justify-content: center;
  }
  
  /* 6) Đặt chiều rộng cho mỗi ô hàng trên, và căn text vào giữa */
  .mega-header-box {
    width: 200px; /* Bạn có thể điều chỉnh */
    margin: 0 1rem;
    text-align: center;
  }
  
  /* 7) Hàng dưới vẫn bình thường, list thẳng hàng dưới từng ô */
  .mega-list {
    padding-left: 0;
  }
  .mega-list li {
    margin-bottom: .5rem;
  }
  
@media (min-width: 576px) {
    .container, .container-sm {
        max-width: 100%;
    }
}